# KotlinHeroStarter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kotlinhero/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinhero/starter/: AppModule.kt  MainActivity.kt  StarterApplication.kt
app/src/main/java/com/kotlinhero/starter/app/: AppModule.kt
app/src/main/java/com/kotlinhero/starter/app/domain/usecases/: GetStartDestinationUseCase.kt
app/src/main/java/com/kotlinhero/starter/app/presentation/components/: ProfileHeader.kt  ProfileItem.kt
app/src/main/java/com/kotlinhero/starter/app/presentation/screens/: HomeScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/kotlinhero/starter/app/presentation/states/: MainState.kt  ProfileState.kt
app/src/main/java/com/kotlinhero/starter/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlinhero/starter/app/presentation/viewmodels/: MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/kotlinhero/starter/core/: CoreModule.kt
app/src/main/java/com/kotlinhero/starter/core/auth/data/: SessionManager.kt
app/src/main/java/com/kotlinhero/starter/core/auth/di/: UserDataStoreModule.kt  UserPreferencesDataStoreModule.kt
app/src/main/java/com/kotlinhero/starter/core/biometrics/utils/: BiometricsUtils.kt
app/src/main/java/com/kotlinhero/starter/core/di/: KtorModule.kt
app/src/main/java/com/kotlinhero/starter/core/domain/flavors/: BuildType.kt  Flavor.kt
app/src/main/java/com/kotlinhero/starter/core/foundation/di/: KtorModule.kt
app/src/main/java/com/kotlinhero/starter/core/foundation/utils/: Either.kt  PreferencesUtils.kt
app/src/main/java/com/kotlinhero/starter/core/utils/: Either.kt
app/src/main/java/com/kotlinhero/starter/core/utils/exceptions/: RemoteException.kt
app/src/main/java/com/kotlinhero/starter/core/utils/failures/: Failure.kt
app/src/main/java/com/kotlinhero/starter/core/utils/states/: FetchState.kt
app/src/main/java/com/kotlinhero/starter/domain/usecases/: GetStartDestinationUseCase.kt
app/src/main/java/com/kotlinhero/starter/features/auth/: AuthModule.kt  LoginModule.kt
app/src/main/java/com/kotlinhero/starter/features/settings/: SettingsModule.kt
app/src/main/java/com/kotlinhero/starter/presentation/: MainActivity.kt
app/src/main/java/com/kotlinhero/starter/presentation/components/: ProfileHeader.kt  ProfileItem.kt
app/src/main/java/com/kotlinhero/starter/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/kotlinhero/starter/presentation/screens/: HomeScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/kotlinhero/starter/presentation/states/: MainState.kt  ProfileState.kt
app/src/main/java/com/kotlinhero/starter/presentation/viewmodels/: MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/kotlinhero/starter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_faq.xml  ic_headphone.xml  ic_lock_outline.xml  ic_logout.xml  ic_nav_chat_selected.xml  ic_nav_home_selected.xml  ic_nav_profile.xml  ic_tick.xml  ic_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/kotlinhero/starter/: ExampleUnitTest.kt
app/src/test/java/com/kotlinhero/starter/usecases/: GetStartDestinationUseCaseTest.kt
app/src/test/java/com/kotlinhero/starter/viewmodels/: LanguageViewModelTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/com/kotlinhero/starter/buildsrc/: BuildConstants.kt  common-library-conventions.gradle.kts  library-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/kotlinhero/starter/core/: CoreModule.kt
core/src/main/java/com/kotlinhero/starter/core/biometrics/data/: CryptographyManager.kt
core/src/main/java/com/kotlinhero/starter/core/biometrics/utils/: BiometricManagerExt.kt  BiometricsUtils.kt
core/src/main/java/com/kotlinhero/starter/core/data/repositories/: BaseRepository.kt
core/src/main/java/com/kotlinhero/starter/core/domain/enums/: Language.kt
core/src/main/java/com/kotlinhero/starter/core/domain/flavors/: BuildType.kt  Flavor.kt
core/src/main/java/com/kotlinhero/starter/core/domain/usecases/: ValidateEmailUseCase.kt  ValidateFullNameUseCase.kt  ValidatePasswordUseCase.kt
core/src/main/java/com/kotlinhero/starter/core/foundation/di/: EncryptedSharedPreferencesModule.kt  KtorModule.kt  PreferencesDataStoreModule.kt
core/src/main/java/com/kotlinhero/starter/core/foundation/utils/: ContextUtils.kt  Either.kt  PreferencesUtils.kt
core/src/main/java/com/kotlinhero/starter/core/presentation/components/: ErrorDialog.kt  LoadingDialog.kt  LogoutDialog.kt  NormalDialog.kt  SetupBiometricsLoadingDialog.kt  StarterBottomNavigationBar.kt
core/src/main/java/com/kotlinhero/starter/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/kotlinhero/starter/core/utils/: ContextUtils.kt  Either.kt  PreferencesUtils.kt
feature/auth/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/kotlinhero/starter/settings/: SettingsModule.kt
feature/settings/src/test/java/com/kotlinhero/starter/settings/: LanguageViewModelTest.kt
features/auth/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/src/main/java/com/kotlinhero/starter/features/: SettingsModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/kotlinhero/starter/navigation/: KtHeroScreen.kt
res/: build.gradle.kts
res/src/main/res/drawable/: ic_arrow_left.xml  ic_call.xml  ic_card_pos.xml  ic_default_account.xml  ic_global.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_mail.xml  ic_nav_chat.xml  ic_nav_home.xml  ic_nav_profile_selected.xml  ic_personalcard.xml  ic_splash.xml  ic_star.xml  ic_user.xml
res/src/main/res/values/: strings.xml
res/src/main/res/values-ar/: strings.xml
(+226 files in other folders)
