[versions]
agp = "8.6.1"
biometric = "1.1.0"
biometricKtx = "1.4.0-alpha02"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinSerialization = "1.9.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
com-google-devtools-ksp = "2.1.0-1.0.29"
koin-bom = "4.1.0-Beta3"
koin-annotations = "2.0.0-Beta3"
voyager = "1.1.0-beta03"
ktorClient = "3.0.3"
timber = "5.0.1"
kotlinxSerializationJson = "1.7.3"
androidx-security-crypto = "1.1.0-alpha06"
datastore = "1.1.1"
okhttp = "5.0.0-alpha.8"
splashScreen = "1.0.1"
mockito = "5.2.0"
mockito-kotlin = "2.2.0"
testing-androidx-junit = "1.2.1"
coroutine-testing = "1.9.0"
androidx-testing-core = "2.2.0"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-startup = { module = "io.insert-koin:koin-androidx-startup" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-annotations-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClient" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClient" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClient" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClient" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security-crypto" }

androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
testing-mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
testing-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
testing-mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
testing-androidx-core = { module = "androidx.arch.core:core-testing", version.ref = "androidx-testing-core" }
testing-androidx-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "testing-androidx-junit" }
testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-testing" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

[bundles]
compose-bundle = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview"
]
android-test-bundle = [
    "testing-mockito",
    "testing-mockito-kotlin",
    "testing-mockito-inline",
    "testing-androidx-core",
    "testing-androidx-junit",
    "testing-coroutines",
    "androidx-test-rules",
    "androidx-test-runner",
    "junit"
]
koin-bundle = [
    "koin-android",
    "koin-compose",
    "koin-core",
    "koin-startup",
    "koin-compose-navigation",
    "koin-annotations",
]
ktor-bundle = [
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-serialization-kotlinx-json",
    "ktor-client-okhttp",
]
voyager-bundle = [
    "voyager-navigator",
    "voyager-transitions"
]
datastore-bundle = [
    "androidx-datastore",
    "androidx-datastore-core",
    "androidx-datastore-preferences",
]
biometric-bundle = [
    "androidx-biometric",
    "androidx-biometric-ktx",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
